<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/feedFragment"
        android:title="Home"
        android:icon="@drawable/baseline_home"/>
    <item
        android:id="@+id/downloadFragment"
        android:title="Download"
        android:icon="@drawable/baseline_download"/>
</menu>