<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/listenMusicFragment"
        android:name="com.tunahan.musiclistenappjava.view.ListenMusicFragment"
        android:label="fragment_listen_music"
        tools:layout="@layout/fragment_listen_music" >
        <argument
            android:name="songUrl"
            app:argType="string" />
        <argument
            android:name="imageUrl"
            app:argType="string" />
        <argument
            android:name="songName"
            app:argType="string" />
        <argument
            android:name="artistName"
            app:argType="string" />
        <action
            android:id="@+id/action_listenMusicFragment_to_addMusicPlaylistFragment"
            app:destination="@id/addMusicPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.tunahan.musiclistenappjava.view.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.tunahan.musiclistenappjava.view.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_listenMusicFragment"
            app:destination="@id/listenMusicFragment" />
        <action
            android:id="@+id/action_feedFragment_to_downloadFragment"
            app:destination="@id/downloadFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.tunahan.musiclistenappjava.view.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.tunahan.musiclistenappjava.view.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/downloadFragment"
        android:name="com.tunahan.musiclistenappjava.view.DownloadFragment"
        android:label="fragment_download"
        tools:layout="@layout/fragment_download" >
        <action
            android:id="@+id/action_downloadFragment_to_listenMusicFragment"
            app:destination="@id/listenMusicFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.tunahan.musiclistenappjava.view.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_listenMusicFragment"
            app:destination="@id/listenMusicFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.tunahan.musiclistenappjava.view.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_listenMusicFragment"
            app:destination="@id/listenMusicFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.tunahan.musiclistenappjava.view.PlaylistFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist" >
        <action
            android:id="@+id/action_playlistFragment_to_createPlaylistFragment"
            app:destination="@id/createPlaylistFragment" />
        <action
            android:id="@+id/action_playlistFragment_to_playlistDetailFragment"
            app:destination="@id/playlistDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPlaylistFragment"
        android:name="com.tunahan.musiclistenappjava.view.CreatePlaylistFragment"
        android:label="fragment_create_playlist"
        tools:layout="@layout/fragment_create_playlist" />
    <fragment
        android:id="@+id/playlistDetailFragment"
        android:name="com.tunahan.musiclistenappjava.view.PlaylistDetailFragment"
        android:label="fragment_playlist_detail"
        tools:layout="@layout/fragment_playlist_detail" >
        <action
            android:id="@+id/action_playlistDetailFragment_to_listenMusicFragment"
            app:destination="@id/listenMusicFragment" />
        <argument
            android:name="playlistName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addMusicPlaylistFragment"
        android:name="com.tunahan.musiclistenappjava.view.AddMusicPlaylistFragment"
        android:label="fragment_add_music_playlist"
        tools:layout="@layout/fragment_add_music_playlist">
        <argument
            android:name="songUrl"
            app:argType="string" />
        <argument
            android:name="imageUrl"
            app:argType="string" />
        <argument
            android:name="songName"
            app:argType="string" />
        <argument
            android:name="artistName"
            app:argType="string" />
        <action
            android:id="@+id/action_addMusicPlaylistFragment_to_createPlaylistFragment"
            app:destination="@id/createPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.tunahan.musiclistenappjava.view.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment" />
</navigation>